MONGOURI = "mongodb+srv://hamza:hamza@hotelapp.eangn.mongodb.net/hotel_management?retryWrites=true&w=majority&appName=hotelapp"

JWT_SECRET = 'hamza'

CLOUDINARY_CLOUD_NAME =dpil2pczb
CLOUDINARY_API_KEY =952884872277164
CLOUDINARY_API_SECRET=LLPgK4r5Y1w4apuhSjhRNOjOnCM

STRIPE_SECRET_KEY=sk_test_51Po8bQ00CRSlFa1VYVw19MKDPtIiQ6KIxMIlrAQ46jJa5IirM5ybESBoDgoETKsgd8zP87oy50wDZ5cgDMBwgoAn00m9coPKmO

#REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Po8bQ00CRSlFa1VDLT5dhqs73gtOtNTVnF4fiRPFLXb3DIdjbM1lpyqMmBPLX22db3BIqEvCrMs1j7kGxi4o9UD00YRdF1Tm0
